.background {
  height: 800px;
  display: flex;
  justify-content: center;
  background-color: white;
  background: linear-gradient(135deg, #1e1e2f, #43144b, #a3224f);
  align-items: center;
  padding: 5px 200px;
}

.content-box {
  background: rgba(255, 255, 255, 0.05); /* semi-transparent */
  backdrop-filter: blur(20px);
  border-radius: 25px;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0,0,0,0.3);
  display: flex;

}

.sidebar {
  flex: 1;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(12px);
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.sidebar-top {
  border-right: 1px solid white;
  border-bottom: 1px solid white;
  border-top-left-radius: 20px;
  padding-left: 40px;
  display: flex;
  align-items: center;
  gap: 15px;
  height: 40px;
}

.icon {
  display: flex;
  position: relative;
  cursor: pointer;
}

.icon-cover1, 
.icon-cover2, 
.icon-cover3 {
  position: absolute;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  z-index: 1;
}

.icon-cover1 {
  background-color: rgb(136, 40, 40);
}

.icon-cover2 {
  background-color: rgb(195, 195, 38);
}

.icon-cover3 {
  background-color: rgb(21, 118, 21);
}

.icon-cover1:hover,
.icon-cover2:hover,
.icon-cover3:hover {
  background-color: transparent;
}

#close {
  background-color: rgb(136, 40, 40);
  border-radius: 50%;
}

.icon-bg1 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background-color: rgb(136, 40, 40);
}

.icon-bg2 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background-color: rgb(195, 195, 38);
}

.icon-bg3 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background-color: rgb(21, 118, 21);
}


.sidebar-bottom {
  padding-left: 40px;
  font-size: 14px
}

.sidebar-bottom h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: #eee;
}

.sidebar-menu-content {
  font-size: 20px;
  padding-left: 5px;
  margin-right:10px;
}

.sidebar-menu-content a{
  display:flex;
  align-items: center;
  gap: 10px;
}

.sidebar-menu-content-socials {
  font-size: 20px;
  padding-left: 5px;
  margin-right:10px;
}

.sidebar a {
  text-decoration: none !important;
  color: #fff;
}


body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #1e1e2f, #43144b, #a3224f);
  color: #fff;
}

.container {
  display: flex;
}

.main-content {
  flex: 4;
  height: 700px;
  overflow-y: auto;
  padding: 30px;
}

.top-bar {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.avatar {
  width: 40px;
  border-radius: 50%;
  border: 2px solid #fff;
}

.intro-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #0f96d1;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.3);
  margin-bottom: 40px;
}

.intro-text {
  max-width: 60%;
}

.intro-card h1 {
  margin-top: 0;
  font-size: 2rem;
}

.intro-card p {
  margin: 15px 0;
}

.btn {
  display: inline-block;
  background: #134f7d;
  color: #fff;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
}

.intro-img {
  width: 180px;
  max-height: 180px;
}

/* Skills */
.skills-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.skill {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 12px;
  display:flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
  gap: 10px;
  height:100px;
  width: 100px;
}


.skill img {
  width: 50px;
  height: 50px;
}

.skill p {
  font-size: 12px;
  letter-spacing: 1px;
  margin: 0;
}

.job-container{
  padding: 0;
}

.jobs-grid{
  border-radius: 12px;
  background: rgba(0, 0, 0, 0.3);
}

.job-card{
  border-radius: 12px;
  padding: 10px 20px;
}

.job-card:hover{
    background: rgba(0, 0, 0, 0.4);
}

.project-container{
  padding: 0;
}

.projects-grid{
  border-radius: 12px;
  background: rgba(0, 0, 0, 0.3);
}

.project-card{
  border-radius: 12px;
  padding: 10px 20px;
}

.project-card:hover{
    background: rgba(0, 0, 0, 0.4);
}
.btn{
  border-radius: 20px;
  background: color #1976d2;
  border: none;
  margin-top: 10px;
  padding: 10px;
  cursor: pointer;
}

.education-container{
  padding: 0;
}

.education-grid{
  border-radius: 12px;
  background: rgba(0, 0, 0, 0.3);
}

.education-card{
  border-radius: 12px;
  padding: 10px 20px;
}

.education-card:hover{
    background: rgba(0, 0, 0, 0.4);
}

.job-header{
  display: flex;
  justify-content: space-between;
}

.projects-grid{
  display:flex;
}
.project-card{
  flex: 1;
  height:250px;
}